%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{05}
\newcommand{\cstema}{Especificación Léxica}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}


% para el codigo fuente
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/practica5_compiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Alemán
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}

		\section{Competencias del curso}
	\begin{itemize}
		\item Conocer las bases de la teoría de la computación para la implementación de un compilador.
		\item Implementar un compilador para un lenguaje de baja complejidad.	
	\end{itemize}
	
	
	\section{Competencias de la práctica}
	\begin{itemize}
		\item Entender como convertir un autómata finito no determinista a un autómata finito determinista.
	\end{itemize}
	
	\section{Equipos y materiales}
	\begin{itemize}
		\item Latex
		\item Conección a internet 
		%\item IDE de desarrollo
		%\item Matplotlib 
		%\item Numpy 
		%\item BioPython
		%\item Cuenta en Github
	\end{itemize}

	\section{Entregables}
	\begin{itemize}		
		\item Se debe elaborar un informe en \textbf{Latex} donde se responda a cada ejercicio de la Sección \ref{sec:ejercicios}.
		%\item En el informe se debe agregar un enlace al repositorio Github donde esta el código.
		%\item En el informe se debe agregar el código fuente asi como capturas de pantalla de la ejecución y resultados del mismo.
		\item Por cada 5 minutos de retraso, el alumno tendrá un punto menos.
	\end{itemize}
	
	\section{Ejercicios}\label{sec:ejercicios}
	En sus respectivos grupos, deben determinar/crear un nuevo lenguaje. Para esto, empezaremos definiendo la especificaión léxica. La especificación léxica es un documento donde se detalla como será cada componente léxico, en si debe contener:
	\begin{enumerate}
		\item Definición de los comentarios.
		\begin{lstlisting}
            Comentarios en bloque:  /* texto */
            Comentarios en línea: //texto

        \end{lstlisting}  
		\item Definición de los identificadores.\\
		Los identificadores deben empezar con una letra, no está permitido que un identificador empiece con un número o un subguión.
            \begin{itemize}
            \item Los caracteres de la ``A'' a la ``Z''.
            \item Los caracteres de la ``a'' a la ``z''.
            \item Números y subguión.
            \end{itemize}
		\item Definición de las palabras clave.\\
                \hspace{1cm} int\\
    	        null\\
    	        string\\
            	float\\
            	char\\
    	        nullptr\\
    	        bool\\
    	        boolean\\
    	        char\\
    	        const\\
    	        func\\
    	        for\\
    	        if\\
    	        while\\
    	        true\\
    	        false\\
    	        return\\
    	        else\\
                elif\\
                class\\
		\item Definición de los literales.
        \begin{itemize}
            \item Literales enteros\\1
            
            \item Literales entero flotante\\2.0
            \item Literales booleanos\\true, false
            \item Literales caracteres\\
            \begin{lstlisting}
            nueva linea \n
            tabulador \t
            \end{lstlisting}   
            \item Literales string
            \begin{lstlisting}
            string vacio ""
            string "asdasda"
            \end{lstlisting}
        \end{itemize}
		\item Definición de los operadores.\\
		    Los siguientes caracteres se utilizan en el código fuente como operadores:
		    \begin{lstlisting}
                + - !  %  **  &  *  |  /  >  <  
    	        (  )  {  }  [  ]  ;  ,  .  =

            \end{lstlisting}
            \\Las siguientes combinaciones de caracteres se utilizan como operadores:
            \begin{lstlisting}
                + - ++ -- == <= >= != 
    	        += -= *= /= << >> || &&
            \end{lstlisting}
		\item Expresión regular de cada componente léxico (en una tabla).
            \begin{table}[]
            \begin{tabular}{|l|l|}
            \hline
            \rowcolor[HTML]{C0C0C0} 
            \textbf{Componente Léxico}   & \textbf{Expresión Regular}                                                                                 \\ \hline
            Comentario en Bloque         & \textbackslash{}/\textbackslash{}(\textbackslash{}w$|$\textbackslash{}W)\textbackslash{}*\textbackslash{}/ \\ \hline
            Comentario en Línea          & \textbackslash{}/\textbackslash{}/(...)*                                                                   \\ \hline
            Identificadores              & {[}a-z$|$A-Z{]}+{[}\textbackslash{}w{]}*                                                                     \\ \hline
            String Vacio                 & $""$                                                                                                         \\ \hline
            Literal Entero               & 0$|${[}1-9{]}{[}0-9{]}*                                                                                      \\ \hline
            Literal Flotante             & (0$|${[}1-9{]}{[}0-9{]})\textbackslash{}.{[}0-9{]}                                                         \\ \hline
            Literal Booleano             & true$|$false                                                                                                 \\ \hline
            Nueva Linea                  & \textbackslash{}n                                                                                          \\ \hline
            Tabulador                    & \textbackslash{}t                                                                                          \\ \hline
            int                          & $"int"$                                                                                                      \\ \hline
            null                         & $"null"$                                                                                                     \\ \hline
            string                       & $"string"$                                                                                                   \\ \hline
            float                        & $"float"$                                                                                                    \\ \hline
            char                         & $"char"$                                                                                                     \\ \hline
            const                        & $"const"$                                                                                                    \\ \hline
            func                         & $"func"$                                                                                                     \\ \hline
            for                          & $"for"$                                                                                                      \\ \hline
            if                           & $"if"$                                                                                                       \\ \hline
            while                        & $"while"$                                                                                                    \\ \hline
            true                         & $"true"$                                                                                                     \\ \hline
            false                        & $"false"$                                                                                                    \\ \hline
            return                       & $"return"$                                                                                                   \\ \hline
            else                         & $"else"$                                                                                                     \\ \hline
            elif                         & $"elif"$                                                                                                     \\ \hline
            class                        & $"class"$                                                                                                    \\ \hline
            +                            & $"+"$                                                                                                        \\ \hline
            -                            & $"-"$                                                                                                        \\ \hline
            \%                           & "\%"                                                                                                       \\ \hline
            *                           & "*"                                                                                                       \\ \hline
            \&                           & "\&"                                                                                                       \\ \hline
            $|$                            & $"|"$                                                                                                        \\ \hline
            /                            & "$/$"                                                                                                        \\ \hline
            \textgreater{}               & "\textgreater{}"                                                                                           \\ \hline
            \textless{}                  & "\textless{}"                                                                                              \\ \hline
            (                            & "("                                                                                                        \\ \hline
            )                            & ")"                                                                                                        \\ \hline
            \{                           & "\{"                                                                                                       \\ \hline
            \}                           & "\}"                                                                                                       \\ \hline
            $[$                          & "$[$"                                                                                                      \\ \hline
            $]$                          & "$]$"                                                                                                      \\ \hline
            ;                            & ";"                                                                                                        \\ \hline
            ,                            & ","                                                                                                        \\ \hline
            .                            & "."                                                                                                        \\ \hline
                                                                            
            \end{tabular}
            \end{table}
            \begin{table}[]
            \begin{tabular}{|l|l|}
            \hline
            \rowcolor[HTML]{C0C0C0} 
            \textbf{Componente Léxico}   & \textbf{Expresión Regular}     \\ \hline
            =                           &$"="$                           \\ \hline
            $++$                          &$"++"$                           \\ \hline
            $--$                          &$"--"$                           \\ \hline
            \textless{}=                & "\textless{}="                 \\ \hline
            \textgreater{}=              & "\textgreater{}="              \\ \hline
            !=                           & "$!=$"                           \\ \hline
            +=                           & $"+="$                           \\ \hline
            -=                           & $"-="$                           \\ \hline
            =                           & $"="$                           \\ \hline
            /=                           & $"/="$                           \\ \hline
            \textless{}\textless{}       & "\textless{}\textless{}"       \\ \hline
            $||$                           & $"||"$                           \\ \hline
            \&\&                         & "\&\&"                         \\ \hline
            \textgreater{}\textgreater{} & "\textgreater{}\textgreater{}" \\ \hline
            \end{tabular}
            \end{table}
    \newpage
	\section{Rúbricas}
    	
    	\begin{table}[hbt!]
    		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
    		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
    		\begin{tabular}{|p{5cm}|x{3cm}|x{3cm}|x{3cm}|}
    			\hline 
    			\textbf{Rúbrica} & \textbf{Cumple}  & \textbf{Cumple con obs.}  & \textbf{No cumple} \\
    			\hline 
    			\textbf{Informe}: El informe debe estar en Latex, con un formato limpio (buena presentación) y facil de leer.  & 5 & 2.5 & 0   \\ 
    			\hline 
    			
    			%\textbf{Implementación}: Responde cada ejercicio correctamente, con detalles y explicaciones.  & 10 & 5 & 0   \\ \hline
    			\textbf{Implementación}: Responde cada ejercicio correctamente.  & 15 & 7.5 & 0  \\ \hline
    			
    					
    			%\textbf{Presentación}: El alumno demuestra dominio del tema y conoce con exactitud cada parte de su trabajo. & 5 & 2.5 & 0   \\	\hline 		
    						
    			\textbf{Errores ortográficos}: Por cada error ortográfico, se le descontará un punto. & - & - & -   \\
    			\hline 			
    							
    			
    			
    		\end{tabular}
    	}
	\end{table}
	\end{enumerate}
	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
	
	
	
	
	
\end{document}